;Hello_digit
START:
	MOVE	#0, X		; rang de la lettre
DISPLAY:
	MOVE	#0, Y		; rang de l'afficheur
LOOP:
	MOVE	TABLE+{X}+{Y}, A	; cherche la lettre
	MOVE	A, _DIGIT0+{Y}	; affiche la lettre
	INC	Y		; afficheur suivant
	COMP	#4, Y		; 4ème afficheur ?
	JUMP,LO	LOOP		; non -> LOOP
				; oui ->
	MOVE	#3, A		; durée à attendre


	INC	X		; lettre suivante
	COMP	#12-4, X		; dernière lettre ?
	JUMP,LS	DISPLAY		; non -> DISPLAY
	JUMP	START		; oui -> START

	TABLE	#12		; table de 12 octets
TABLE:
	BYTE	#B'00000000	; espace
	BYTE	#B'00000000	; espace
	BYTE	#B'00000000	; espace
	BYTE	#B'01011011	; lettre H
	BYTE	#B'01111100	; lettre E
	BYTE	#B'00011100	; lettre L
	BYTE	#B'00011100	; lettre L
	BYTE	#B'00111111	; lettre O
	BYTE	#B'00000000	; espace
	BYTE	#B'00000000	; espace
	BYTE	#B'00000000	; espace
	BYTE	#B'00000000	; espace